{
    "name": "news-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js  --exec  babel-node",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.20.0",
        "babel-cli": "^6.26.0",
        "babel-preset-es2015": "^6.24.1",
        "cheerio": "^1.0.0-rc.3",
        "koa": "^2.13.0",
        "koa-router": "^9.4.0",
        "koa2-swagger-ui": "^4.0.1",
        "moment": "^2.27.0",
        "mysql": "^2.18.1",
        "mysql2": "^2.1.0",
        "node-fetch": "^2.6.0",
        "nodemon": "^2.0.4",
        "sequelize": "5.21.12",
        "superagent": "^6.0.0",
        "swagger-jsdoc": "^4.0.0"
    }
}
